# Dockerfile for Streamlit Dashboard
FROM python:3.10-slim

WORKDIR /app

# Install dependencies
RUN pip install --no-cache-dir \
    streamlit==1.28.0 \
    pandas==2.1.0 \
    numpy==1.24.3 \
    plotly==5.17.0 \
    requests==2.31.0 \
    scikit-learn==1.3.0 \
    joblib==1.3.2

# Copy application
COPY streamlit/ ./streamlit/
COPY data/ ./data/
COPY models/ ./models/

# Expose port
EXPOSE 8501

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8501/_stcore/health || exit 1

# Run Streamlit
CMD ["streamlit", "run", "streamlit/app.py", "--server.port=8501", "--server.address=0.0.0.0"]
